# factorized-fleet-manager-phase2

./: README.md  pom.xml
bom/: pom.xml
build-parent/: pom.xml
core/: pom.xml
core/src/main/java/com/r00ta/ffm/core/: APIConstants.java  AbstractPreparingWorker.java  AbstractStatusOrchestrator.java  Events.java  StatusOrchestrator.java  Worker.java
core/src/main/java/com/r00ta/ffm/core/dao/: ManagedEntityDAO.java
core/src/main/java/com/r00ta/ffm/core/models/: ListResult.java  ManagedEntity.java  ManagedEntityStatus.java  QueryInfo.java
dev/: docker-compose.yml
dev/keycloak-config/: dinosaur-fm-realm-sample.json
sample-manager/: pom.xml
sample-manager/src/main/java/com/r00ta/ffm/manager/: DinosaurPreparingWorker.java  DinosaurService.java  DinosaurServiceImpl.java  ShardService.java  ShardServiceImpl.java
sample-manager/src/main/java/com/r00ta/ffm/manager/api/: ManagerExternalUserExceptionMapper.java  ManagerInternalPlatformExceptionMapper.java
sample-manager/src/main/java/com/r00ta/ffm/manager/api/internal/: ShardSyncAPI.java
sample-manager/src/main/java/com/r00ta/ffm/manager/api/models/requests/: DinosaurRequest.java
sample-manager/src/main/java/com/r00ta/ffm/manager/api/models/responses/: BaseResponse.java  DinosaurListResponse.java  DinosaurResponse.java  ErrorListResponse.java  ErrorResponse.java  ListResponse.java
sample-manager/src/main/java/com/r00ta/ffm/manager/api/user/: DinosaurAPI.java  ErrorsAPI.java
sample-manager/src/main/java/com/r00ta/ffm/manager/dao/: DinosaurDAO.java  ShardDAO.java
sample-manager/src/main/java/com/r00ta/ffm/manager/infra/: APIConstants.java  Constants.java  IdentityResolver.java  IdentityResolverImpl.java
sample-manager/src/main/java/com/r00ta/ffm/manager/infra/dto/: DinosaurDTO.java
sample-manager/src/main/java/com/r00ta/ffm/manager/infra/exceptions/: DinosaurError.java  DinosaurErrorDAO.java  DinosaurErrorInMemoryDAO.java  DinosaurErrorService.java  DinosaurErrorServiceImpl.java  DinosaurErrorType.java
sample-manager/src/main/java/com/r00ta/ffm/manager/infra/exceptions/definitions/platform/: InternalPlatformException.java  OidcTokensNotInitializedException.java
sample-manager/src/main/java/com/r00ta/ffm/manager/infra/exceptions/definitions/user/: AlreadyExistingItemException.java  BadRequestException.java  ExternalUserException.java  ForbiddenRequestException.java  ItemNotFoundException.java
sample-manager/src/main/java/com/r00ta/ffm/manager/infra/exceptions/mappers/: ExternalUserExceptionMapper.java  InternalPlatformExceptionMapper.java
sample-manager/src/main/java/com/r00ta/ffm/manager/models/: Dinosaur.java  Shard.java
sample-manager/src/main/resources/: application.properties
sample-manager/src/main/resources/db/migration/0.1/: V0.1.1__create_db.sql
sample-manager/src/main/resources/exception/: exceptionInfo.json
