quarkus.swagger-ui.always-include=true

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DINOSAUR_DB_USERNAME}
quarkus.datasource.password=${DINOSAUR_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DINOSAUR_DB_HOST}:${DINOSAUR_DB_PORT:5432}/${DINOSAUR_DB_SCHEMA:dinosaur}
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.new-connection-sql=select 1;
quarkus.datasource.jdbc.validation-query-sql=select 1;
quarkus.hibernate-orm.jdbc.timezone=UTC
# Flyway
quarkus.flyway.connect-retries=10
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.ignore-missing-migrations=true
quarkus.flyway.create-schemas=true
quarkus.flyway.placeholders.shard-id=${SHARD_ID}

# SSO
quarkus.oidc.auth-server-url=${DINOSAUR_SSO_URL}
quarkus.oidc.client-id=${DINOSAUR_SSO_CLIENT_ID}

## Dev Profile Overrides
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dinosaur
%dev.quarkus.datasource.username=dinosaur
%dev.quarkus.datasource.password=dinosaur
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.flyway.placeholders.shard-id=150b23e9-0b34-45b7-a91a-5ec388d03a1d

# SSO
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/dinosaur-fm
%dev.quarkus.oidc.client-id=dinosaur
%dev.quarkus.oidc.credentials.secret=secret